# todo

./: .project  README.md  pom.xml
todo-dao/: .classpath  .project  pom.xml
todo-dao/src/main/java/sk/garwan/dao/: NoteDao.java
todo-dao/src/main/java/sk/garwan/dao/impl/: NoteDaoImpl.java
todo-dao/src/main/resources/db/: create-db.sql
todo-dbmodel/: .classpath  .project  pom.xml
todo-dbmodel/src/main/java/sk/garwan/dbmodel/: Note.java
todo-services/: .classpath  .project  pom.xml
todo-services/src/main/java/sk/garwan/todo/services/: NotesService.java
todo-services/src/main/java/sk/garwan/todo/services/impl/: NotesServiceImpl.java
todo-services/src/test/java/org/todo/services/: AppTest.java
todo-ui/: .classpath  .project  pom.xml
todo-ui/src/main/java/sk/garwan/todo/web/controller/: LoginController.java  NotesController.java
todo-ui/src/main/java/sk/garwan/todo/web/model/: LoginForm.java  TodoForm.java
todo-ui/src/main/webapp/WEB-INF/: datasource-context.xml  dispatcher-servlet.xml  service-context.xml  web.xml
todo-ui/src/main/webapp/WEB-INF/jsp/: login.jsp
todo-ui/src/main/webapp/WEB-INF/jsp/notes/: list.jsp
todo-ui/src/main/webapp/WEB-INF/tiles/: header.jsp
