<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.garwan.todo</groupId>
	<artifactId>todo</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>todo-dbmodel</module>
		<module>todo-dao</module>
		<module>todo-services</module>
		<module>todo-ui</module>
	</modules>
	<name>Garwan</name>
	<organization>
		<name>Garwan</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.3.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<hibernate.version>3.6.8.Final</hibernate.version><!-- 4.1.2 chyba pri 
			exporte -->
		<hsqldb.version>2.3.2</hsqldb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>